/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Root */
:root {
    --color-accent: #7F80FE;
    --color-bg-1: #020E35;
    --color-text-1: rgb(203, 203, 203);
}

/* Helpers */
body {
    font-family: 'Poppins', sans-serif;
    /* background: #f4f4f4; */
    background: hsl(0, 0%, 97%);
}

section {
    scroll-padding-top: 5em;
}

a {
    text-decoration:none
}

.section-padding {
    padding-top: 40px;
    padding-bottom: 40px;
}

.section-title {
    margin: 0 auto 10px auto;
}

.section-title .line {
    position: relative;
    top: -12px;
    width: 140px;
    height: 3px;
    background: linear-gradient(90deg,#7978FF,#6C4AB6);
    display: inline-block;
}

#banner, #about, #product h1 {
    font-weight: 500;
}

/* ------------------------------------------- */
/* Navbar */
.navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all .6s cubic-bezier(.165, .84, .44, 1);
}

.navbar.scrolled {
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 16px;
        padding-left: 16px;
    }
}

.navbar-brand img{
    width: 38px;
}

.navbar li {
    padding: 0 8px;
}

@media (min-width: 992px) {
    .navbar-contact {
        margin-left: 30px;
    }
}

.navbar .navbar-nav .nav-link {
    font-weight: 400;
    color: #303050;
}

.navbar .navbar-nav .nav-link:hover {
    font-weight: 400;
    color: var(--color-accent);
}

.btn-brand-contact {
    padding: 8px 14px;
    background: linear-gradient(90deg,#7978FF,#6C4AB6);
    color: #fff;
    border-radius: 8px;
    font-weight: 400;
}

.btn-brand-contact:hover {
    color: var(--color-accent);
    border-style: solid;
    border-color: var(--color-accent);
    border-width: 1px;
    background-color: transparent;
    background: none;
}

/* Banner */
#banner h1 {
    margin-top: 100px; 
    margin-bottom: 40px;
    font-size: 55px;
} 

#banner a {
    margin-top: 10px;
}

/* About */
#about p {
    font-weight: 400;
}

@media (min-width: 992px) {
    #about p {
        padding: 0 12em;
    }
}

/* Services */
#services {
    background: linear-gradient(
        to bottom,
        hsl(0, 0%, 97%) 0%,
        hsl(0, 0%, 97%) 57%,                                                                 
        #020E35 57%,
        #020E35 100%
    );
}

.container-service {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    /*  */
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1120px;
}

.slide-container {
    height: 50vh;
    margin: 0 30px;
    overflow: hidden;
}

.card {
    background: #fff;
    border-radius: 8px;
}

.card .image-box {
    height: 200px;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
}

.card .card-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
}

.card .card-details img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.card-details .name {
    font-size: 18px;
    font-weight: 500;
}

.card-details p {
    font-size: 13px;
    font-weight: 500;
    color: #4d4d4d;
    margin-top: 14px;
}

.swiper-navBtn {
    color: #000;
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 18px;
}

.swiper-pagination-bullet {
    background-color: #000;
}

@media screen and (max-width: 768px) {
    .swiper-navBtn {
        display: none;
    }
}

/* --------------- SECTION C --------------- */
/* Our Works */
#works {
    background-color: var(--color-bg-1);
}

#works .row {
    margin-top: 80px;
}

#works p, li {
    color: var(--color-text-1);
}

#works a {
    text-decoration: none;
}

.section-title h6 {
    background-color: var(--color-accent);
    padding: 8px 16px;
    border-radius: 100px;
    margin-bottom: 10px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}

small {
    color: rgb(195, 195, 195);
    position: relative;
    top: -6px;
}

.icon-box {
    margin-right: 10px;
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    font-size: 24px;
    color: #fff;
}

.work-list {
    padding: 0;
    list-style: none;
}

#works img {
    width: 90%;
    border-radius: 20px;
}
  
#works img:hover {
    transform: scale(1.1);
    transition: all .6s cubic-bezier(.165, .84, .44, 1);
}

.btn-work {
    margin-top: 20px;
    padding: 6px 14px;
    background-color:var(--color-accent);
    color: white;
    border-color: var(--color-accent);
    border-radius: 10px;
}

.btn-work:hover {
    background-color: transparent;
    /* color: #303050;
    border-color: #303050; */
    color: #fff;
    border-color: #fff;
}

.btn-brand {
    padding: 15px 35px;
    background: linear-gradient(90deg,#7978FF,#6C4AB6);
    color: #fff;
    border-radius: 10px;
    border-color: var(--color-bg-1);
    font-weight: 400;
}

.btn-brand:hover {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
    background: none;
}

.btn-brand .ri-arrow-right-up-line {
    position: relative;
    top: 4px;
    left: 10px;
}

/* --------------- SECTION C --------------- */
/* Contact */
#contact {
    margin: 5em 0;
}

#contact h1 {
    font-size: 65px;
}

#contact span {
    color: var(--color-accent);
}

#contact label {
    margin-bottom: 6px;
}

.btn-brand-form {
    display: block;
    width: 100%;
    padding: 10px 35px;
    background: linear-gradient(90deg,#7978FF,#6C4AB6);
    color: #fff;
    border-radius: 10px;
    font-weight: 400;
}

.btn-brand-form:hover {
    color: var(--color-accent);
    border-color: var(--color-accent);
    background-color: transparent;
    background: none;
}

.btn-brand-modal {
    padding: 10px 35px;
    margin-top: 20px;
    background: linear-gradient(90deg,#7978FF,#6C4AB6);
    color: #fff;
    border-radius: 10px;
    font-weight: 400;
}

.btn-brand-modal:hover {
    color: var(--color-accent);
    border-color: var(--color-accent);
    background-color: transparent;
    background: none;
}

/* Footer */
#footer {
    background-color: var(--color-bg-1);
}

/* Modal */
.modal-icon {
    font-size: 160px;
    color: #A5DC86;
}


#footer p {
    margin-top: 14px;
    color: var(--color-text-1)
}

/* Back to Top */
.back-to-top {
    visibility: hidden;
    background-color: #444;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 48px;
    position: fixed;
    bottom: 65px;
    right: 35px;
    z-index: 90;
    cursor: pointer;
    border-radius: 1px;
    opacity: 0;
    -webkit-transform: translateZ(0);
    transition: all .6s
}

.ri-button {
    font-size: 18px;
    color: #fff;
    vertical-align: middle;
}

.ri-button:hover {
    color: #444;
}

.back-to-top:hover {
    background-color: #fff;
    border-style: solid;
    border-color: #444;
    border-width: 0.1px;
    opacity: 1
}

.back-to-top:hover .ri-button {
    color: #444;
}

.back-to-top.show {
    visibility: visible;
    bottom: 35px;
    opacity: 1;
}